{
  "name": "verana-e2e-tests",
  "version": "1.0.0",
  "description": "Verana testnet E2E tests with Synpress + Keplr",
  "private": true,
  "scripts": {
    "test:e2e": "EXTENSION=keplr synpress run --configFile=tests/e2e/synpress.config.cjs",
    "test:e2e:open": "EXTENSION=keplr synpress open --configFile=tests/e2e/synpress.config.cjs",
    "download:keplr": "node scripts/download-keplr.mjs"
  },
  "devDependencies": {
    "@agoric/synpress": "^3.8.5-beta.0",
    "cypress": "^13.17.0"
  }
}
